@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Vithkuqi:wght@400;600;700&family=Roboto:wght@100;300&display=swap');
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}
html, body{
    font-size: 1rem;
    overflow-x: hidden;
    margin: 0;
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
  }
  :root{
      --heading-font-family:"roboto condensed", sans-serif;
      --ff-sans-normal: "Barlow", sans-serif;
      --primary-color:#452b08ff;
      --secondary-color:#f2edbe;
      --dark-color:black;
      --danger-color:red;
      
  }
  .hed-contain{
    width: 100%;
    height: 550px;
    background-image: url('image/banner-bg.png');
    background-position: center;
    background-size: cover;
  }
 .navs{
  width: 100%;
  height: 80px;

 }
.logo{
  width: 50%;
  height: 80px;
 
}
.canvas{
  width: 100%;
  height: 80px;
 
}
.navlinks{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}
.navlinks li a{
  text-decoration: none;
}
.navlinks li a:hover{
  color: crimson;
}
.sl-content h1{
  font-size: 3rem;
  font-family: var(--heading-font-family);
  font-weight: bold;
  color: var(--primary-color);
  line-height: 1.3;
}
.sl-content p{
  color: var(--primary-color);
  font-family: var(--ff-sans-normal);
  font-size: 1rem;
}
.csn{
  top: 101%;

}
.videos{
  width: 50%;
  height: 150px;
  display: flex;
  justify-content: flex-start;
  align-items: center;

}
.imge{
  width:25%;
  height: 120px;
  background-image: url(image/img-2.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.videos h5{
  color: var(--primary-color);
    padding: 5px;
    font-family: var(--ff-sans-normal);

}
#what-we-do{
  height: auto;
  margin-top: 5%;
}
.main-we-do {
  width: 75%;
  height: auto;
}
.line{
  width: 30%;
  height: 1px;
  border: 1px solid black;
}
.con h1{
  font-size: 2rem;
    font-family: var(--heading-font-family);
    line-height: 1.1;
    padding: 3px;
    font-weight: 550;
}
.we-do-cards{
  width: 100%;
  height: auto;

  position: relative;
  margin-top: 4%;
}
.we-do-cards::before{
  position: absolute;
  left: 8%;
  top:-14%;
  content:'';
  width: 25%;
  height: 38%;
 
  border-radius: 100%;
  max-width:25%;
  min-width: 1%;
  max-height: 55%;
  min-height: 1%;
}
.logo-cont{
  position: absolute;
  left: 8%;
  top:-14%;
  width: 25%;
  height: 38%;

  border-radius: 100%;
  max-width:25%;
  min-width: 1%;
  max-height: 55%;
  min-height: 1%;
}
.title-do h3{
  font-weight: bolder;
    font-size: 1.15rem;
    font-family: var(--heading-font-family);
    margin-left: 3%;
    margin-top: 10%
}
#about-us{
  height: auto;
  margin-top: 5%;
}
.main-about{
  width: 75%;
  height:auto;

}
.about-pic{
  height: auto;
}
.ab-head{
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.2;

}
.ab-para{
  font-family: var(--ff-sans-normal);
    line-height: 1.3;
    opacity: 0.8;
}
#workprotfilo{
  width: 100%;
  height: auto;
  
}
.work-pro{
  width:100%;
  height:auto;

}
.work-follow{
  width:100%;
 
}
.wf1{
  height: 150px;
}
.picture{
 width: 100%;
 height: 100%;
}
.work-jumptron{
  width: 100%;
  height: auto;
  background-image: url(image/banner-bg.png);
}
.jump-contet h1{
  text-align: center;
    font-size: 2rem;
    padding: 5px;
    line-height: 1.1;
    font-family: var(--ff-sans-normal);
    font-weight: bold;
}
.jump-contet p{
  text-align: center;
    line-height: 1.2;
    padding: 5px;
    font-size: 1.20rem;
    opacity: 0.8;
}
#consulting{
  height: auto;

}
.main-consluting{
  width: 75%;
  height: auto;

}
.cards-wappers{
  display: flex;
  gap: 10px;
}
#clients{
  height: auto;
}
.main-clients{
  width: 75%;
  height:auto;

}
#forms{
  height:auto;


}
.main-form{
  width: 75%;
  height: auto;

}
.req h1{
  font-size: 2rem;
  font-family: var(--ff-sans-normal);
  font-weight: 550;
}
.req p{
  line-height: 1.2;
    padding: 5px;
    opacity: 0.6;
}
.form-main{
  height:auto;
}
#form-inputs{
  width: 100%;
  height: 50px;
  border: none;
  border-radius: 15px;
  padding: 2%;
  font-family: var(--ff-sans-normal);
  background-color: rgb(239, 239, 239);
}
#footer{
  width: 100%;
  height: auto;

}
.main-footer{
  width: 100%;
  height: auto;
}
#ft-inputs{
  width: 100%;
  height: 50px;
  border: 2px solid white;
  border-radius: 20px;
  padding: 2%;
  background-color:#452b08ff;
}
.para p{
  line-height: 1.2;
    font-family: var(--ff-sans-normal);
    opacity: 0.8;
}

@media(max-width:992px){
  .hed-contain{
    height: auto;
  }
  .videos{
    display: none;
  }
  #what-we-do{
    margin-top: 20%;
  }
  .b-cards{
    display: flex;
    flex-wrap: wrap;
  }
  .we-do-cards::before{
    width: 14%;
    height: 38%;
    border-radius: 100%;
    max-width:30%;
    min-width: 1%;
    max-height:55%;
    min-height: 1%;
  
  }
  .ab1{
    order: 2;
    justify-content: center;
   }
   .about-pic{
    justify-content: center;
   }
   .ab2{
    order: 1;
    padding: 10px;
   }
   .abs-c{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   }
   .ab-para{
    text-align: center;
   }
   .cb-all{
    display: flex;
    flex-wrap: wrap;
   }
   .cb2{
    order: 1;
   }
   .cb1{
    order: 2;
   }
   .con-para{
    display: flex;
    
 
    flex-direction: column;
   }
   .con-para p{
    text-align: center;
   }
   
}
@media(max-width:620px){
  #what-we-do{
    margin-top: 20%;
  }
}
@media(max-width:564px){
 .csn{
  visibility: hidden;
 }
}